#jdbc.url=jdbc:oracle:thin:@localhost:1521:xxx
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=system
#jdbc.pass=loop
jdbc.url=jdbc:mysql://localhost:3306/jx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pass=loop
###
database.name=jx
bean.package=cn.com.bean
hbm.header=<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
hbm.suffix=hbm.xml
hbm.id.generator=native
###
INT=int
NUMBER=int
DECIMAL=double
DATE=String
DATETIME=String
CHAR=String
VARCHAR=String
VARCHAR2=String
###
String=java.lang.String
Date=java.util.Date
double=java.lang.Double
float=java.lang.Float
long=java.lang.Long
int=java.lang.Integer